{"schema":"1.0","details":{"displayName":"Use Case Calculator","description":"","createdTime":"2025-03-25T19:50:52.6949483Z","packageTelemetryId":"e34e56f8-66f2-4239-8317-7600ab545932","creator":"Singh, Kanwardeep","sourceEnvironment":"SHS_DEV_REG_FI_FP"},"resources":{"1964283e-ffee-4d40-9a1f-8464ee300a66":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Use Case Calculator"},"configurableBy":"User","dependsOn":["f6dcceb1-84fd-40ee-8ce8-6fd01fac78b9","6617bf79-09bc-4b58-9dc5-22163212eeb4","07867429-3b5f-4477-b027-78bd3fd04002","05e3d0d6-209b-4f8d-a825-4952995822af"]},"f6dcceb1-84fd-40ee-8ce8-6fd01fac78b9":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1725/1.0.1725.4004/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6617bf79-09bc-4b58-9dc5-22163212eeb4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Use Case Calculater PDF Generator"},"configurableBy":"User","hierarchy":"Child","dependsOn":["07867429-3b5f-4477-b027-78bd3fd04002","92e17300-5998-4687-8fa6-bdc798bad546"]},"07867429-3b5f-4477-b027-78bd3fd04002":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4131/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"05e3d0d6-209b-4f8d-a825-4952995822af":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"92e17300-5998-4687-8fa6-bdc798bad546":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kanwardeep.singh@siemens-healthineers.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["07867429-3b5f-4477-b027-78bd3fd04002"]}}}