{"schema":"1.0","details":{"displayName":"Digi Road map","description":"","createdTime":"2025-03-25T19:47:30.7709125Z","packageTelemetryId":"8909c251-94d3-4bb8-9983-2647c0feb6fd","creator":"Singh, Kanwardeep","sourceEnvironment":"SHS_DEV_REG_FI_FP"},"resources":{"678c76da-1951-42a4-92f8-7e3b45d748e3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Digi Road map"},"configurableBy":"User","dependsOn":["07867429-3b5f-4477-b027-78bd3fd04002","d67a67f4-2ed0-4d44-8ea3-d3d9753f654f"]},"07867429-3b5f-4477-b027-78bd3fd04002":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4131/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d67a67f4-2ed0-4d44-8ea3-d3d9753f654f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4103/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}